{
  "name": "almighty-image-extension",
  "displayName": "图图插件",
  "version": "0.0.1",
  "description": "一个插件搞定所有图片问题",
  "author": "https://github.com/process1024",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run type-check",
    "fix": "npm run lint:fix && npm run format"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "ahooks": "^3.8.0",
    "antd": "^5.20.0",
    "classnames": "^2.5.1",
    "fabric": "^5.3.0",
    "lodash-es": "^4.17.21",
    "plasmo": "0.86.3",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-if": "^4.1.5",
    "react-selecto": "^1.26.3",
    "styled-components": "^6.1.13",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.6.0",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/fabric": "^5.3.10",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "eslint": "9.x",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.8.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "typescript-eslint": "^7.15.0"
  },
  "manifest": {
    "web_accessible_resources": [
      {
        "resources": [
          "tabs/*"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "contextMenus",
      "tabs",
      "activeTab",
      "management",
      "downloads",
      "storage"
    ]
  }
}
